CheckersWPF/CheckersWPF/Chessboard.xaml

<Window x:Class="CheckersWPF.Chessboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Checkers" Width="500" Height="600" ResizeMode="CanResize" 
        SizeChanged="Window_SizeChanged" MinWidth="500" MinHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>  
        <DockPanel Grid.Row="0"
                   Grid.Column="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Main menu..." 
                              Name="mainMenuMenuItem"
                              Click="MainMenuMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Save as..."
                              Name="saveAsMenuItem"
                              Click="SaveAsMenuItem_Click" />
                    <MenuItem Header="Open..."
                              Name="openMenuItem"
                              Click="OpenMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Exit" 
                              Name="exitMenuItem"
                              Click="ExitMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Game">
                    <MenuItem Header="Offer draw"
                              Name="offerDrawMenuItem"
                              Click="OfferDrawMenuItem_Click" />
                    <MenuItem Header="Surrender"
                              Name="surrenderMenuItem" 
                              Click="SurrenderMenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBar Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="7">
            <Button Click="MainMenuMenuItem_Click">
                <StackPanel>
                    <Image Source="./res/main-menu.png"
                           Height="20" />
                    <TextBlock>Main menu</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Click="OfferDrawMenuItem_Click">
                <StackPanel>
                    <Image Source="./res/draw.jpg"
                           Height="20" />
                    <TextBlock>Draw</TextBlock>
                </StackPanel>
            </Button>
            <Separator Width="20" Visibility="Hidden"/>
            <Button Click="SurrenderMenuItem_Click">
                <StackPanel>
                    <Image Source="./res/surrender.png"
                           Height="20" />
                    <TextBlock>Surrender</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Row="1"
                         Grid.Column="1"
                         Grid.RowSpan="8"
                         Grid.ColumnSpan="8"
                         Rows="8"
                         Columns="8"
                         Name="chessboardGrid">
            </UniformGrid>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">A</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">B</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">C</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">D</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">E</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">F</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">G</TextBlock>
            <TextBlock Grid.Row="0" 
                       Grid.Column="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">H</TextBlock>

            <TextBlock Grid.Row="9" 
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">A</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">B</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">C</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">D</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">E</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">F</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="7"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">G</TextBlock>
            <TextBlock Grid.Row="9" 
                       Grid.Column="8"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">H</TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">8</TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">7</TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">6</TextBlock>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">5</TextBlock>
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">4</TextBlock>
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">3</TextBlock>
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">2</TextBlock>
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">1</TextBlock>
            
            <TextBlock Grid.Row="1"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">8</TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">7</TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">6</TextBlock>
            <TextBlock Grid.Row="4"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">5</TextBlock>
            <TextBlock Grid.Row="5"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">4</TextBlock>
            <TextBlock Grid.Row="6"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">3</TextBlock>
            <TextBlock Grid.Row="7"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">2</TextBlock>
            <TextBlock Grid.Row="8"
                       Grid.Column="9"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">1</TextBlock>
        </Grid>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Center"
                   FontSize="16"
                   Name="statusTextBlock">
            Hráč JanNovak (bílý) je na tahu.
        </TextBlock>
    </Grid>
</Window>
