CheckersWPF/CheckersWPF/MainWindow.xaml

<Window x:Class="CheckersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Checkers" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\res\checkers-background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Name="humanButton"
                    Click="HumanButton_Click"
                    Margin="200,15">
                <TextBlock FontSize="16"
                           FontFamily="Arial"
                           FontWeight="Black">PLAY VERSUS HUMAN</TextBlock>    
            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Name="computerButton"
                    Click="ComputerButton_Click"
                    Margin="200,15">
                <TextBlock FontSize="16"
                           FontFamily="Arial"
                           FontWeight="Black">PLAY VERSUS COMPUTER</TextBlock>
            </Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="200,15"
                    Name="loadButton"
                    Click="LoadButton_Click">
                <TextBlock FontSize="16"
                           FontFamily="Arial"
                           FontWeight="Black">LOAD GAME</TextBlock>
            </Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Margin="200,15"
                    Name="quitButton"
                    Click="QuitButton_Click">
                <TextBlock FontSize="16"
                           FontFamily="Arial"
                           FontWeight="Black">QUIT</TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
